{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.next",
      "!out",
      "!generated",
      "!node_modules",
      "!public/edition",
      "!src/generated",
      "!artifacts",
      "!.beads",
      "!docs/design/placeholder",
      "!public/pdfjs",
      "!ios/**/*.xcassets"
    ]
  },
  "formatter": {
    "enabled": true,
    "includes": [
      "**",
      "!src/experiments/identity/u64.ts",
      "!src/experiments/results/outcomes.ts",
      "!src/experiments/results/refusalCodes.ts",
      "!src/experiments/results/refusals.ts",
      "!src/experiments/results/types.ts",
      "!src/experiments/streams/allocation.ts",
      "!src/physics/reference/constants.ts",
      "!src/physics/reference/diffusion/distributions.ts",
      "!src/physics/reference/diffusion/ftcs.ts",
      "!src/physics/reference/diffusion/tracers.ts",
      "!src/physics/reference/diffusion/walkLaws.ts",
      "!src/physics/reference/diffusion/walks.ts",
      "!src/physics/reference/philox.ts",
      "!src/physics/reference/special/erf.ts",
      "!src/units/tolerance.ts",
      "!src/physics/reference/philox.vectors.json"
    ],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.test.mjs",
        "**/__fixtures__/**",
        "src/testing/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/e2e/controlledComparison.mjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noApproximativeNumericConstant": "off"
          }
        }
      }
    },
    {
      "includes": ["src/reader/entrances/LightQuantaFirstEncounter.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/lab/PredictOverlay.test.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noApproximativeNumericConstant": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/lab/RodSimultaneityLab.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    },
    {
      "includes": ["src/equations/missingStep/MissingStepPanel.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    },
    {
      "includes": ["src/reader/entrances/MassEnergyFirstEncounter.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    },
    {
      "includes": ["src/visuals/overlays/DatasetTable.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    }
  ]
}
