{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "git init --initial-branch=main && npx --yes bun@1.4.0 run build",
  "installCommand": "npx --yes bun@1.4.0 install --frozen-lockfile",
  "git": {
    "deploymentEnabled": false
  },
  "headers": [
    {
      "source": "/fonts/(.*)\\.(ttf|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    { "source": "/opengraph-image", "destination": "/share/home.png", "permanent": true },
    { "source": "/opengraph-image/", "destination": "/share/home.png", "permanent": true }
  ]
}
