{
  "source": "https://annus-mirabilis.com",
  "pictures": {
    "bm-01": "drawing",
    "bm-02": "drawing",
    "bm-03": "drawing",
    "bm-04": "drawing",
    "bm-05": "drawing",
    "bm-06": "drawing",
    "bm-07": "drawing",
    "bm-08": "drawing",
    "lq-01": "drawing",
    "lq-03": "drawing",
    "lq-05": "drawing",
    "lq-07": "drawing",
    "lq-08": "drawing",
    "lq-09": "drawing",
    "me-01": "drawing",
    "me-02": "drawing",
    "me-03": "drawing",
    "sr-03": "drawing",
    "sr-05": "drawing",
    "sr-06": "drawing",
    "sr-08": "drawing",
    "sr-09": "drawing",
    "sr-10": "drawing",
    "sr-11": "drawing",
    "sr-12": "drawing",
    "sr-13": "drawing"
  }
}
